JWT_KEY=""

#APP
APP_URL=""
APP_PORT=""
APP_VERSION=0.0

#EMAIL
EMAIL=""
EMAIL_PASSWORD=""
SMTP_CLIENT_ID=""
SMTP_CLIENT_SECRET=""
SMTP_REDIRECT_URL="https://developers.google.com/oauthplayground"
SMTP_REFRESH_TOKEN=""